AUTH_SECRET="vuttOICmYcp9NQSTp7raxv+mFWmlPknTabEwYHoMjFY="
DATABASE_URL="mysql://root:de@thM3t@!@localhost:3306/moretoursandtravel"
AUTH_GOOGLE_ID="609567250659-0lfuec2nm27qdpd1ct1j1h9pq7h23e5e.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

EMAIL_SERVER_USER="ntlal0e182@gmail.com"
EMAIL_SERVER_PASSWORD="brmy oegb dxfz zaad"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_FROM="ntlal0e182@gmail.com" 

AUTH_RESEND_KEY="re_3nowerbz_L7kmPh8k1EStjuVhZoUcx9m8"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51MtmNrADDJBvTXeE8k7dQAs8TpVeh4bUePte54NuhPpsDkSerUcyIqZxbV3KaDREEhDkNDV7Akx5o0jEgqbov4Yo007GYWYtgB"
STRIPE_SECRET_KEY="sk_test_51MtmNrADDJBvTXeE48nulA4gmsMFtshXNDbuWqSwL48PLewF0Zrm9wRf6aYUDx4koRVsk81R2446wBfYmgUSjCS700cUzj0C6b"
STRIPE_WEBHOOK_SECRET="whsec_2f084c46e6db08a1c1afc385fcdd4b1bae411093a3ed55f2c58fdcd77bafa24f"

NEXTAUTH_URL="http://localhost:3000/"
# New Accelerate connection string with generated API_KEY
DATABASE_URI="mongodb+srv://ntlal0e182:723489@cluster0.so2o6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_URL="cloudinary://645315643731569:wGInQtpXInoA9GViTkuEI_pH8OE@dvbcqdbfa"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dvbcqdbfa"
NEXT_PUBLIC_CLOUDINARY_API_KEY="645315643731569"
CLOUDINARY_API_SECRET="wGInQtpXInoA9GViTkuEI_pH8OE"
SMTP_EMAIL='ntlal0e182@gmail.com'
SMTP_PASSWORD='brmy oegb dxfz zaad'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZmFpci1wYW5nb2xpbi01Mi5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_0XfUL3PjDDlURYQoC12mSHFGczEqDV0BwXOjkqsbvA"